# Healthcheck
RONIN_HEALTH_PORT=8787

SHARED_DATA_DIR=/shared_data

# Postgres host vars
POSTGRES_HOST=postgres
POSTGRES_PORT=5434

# "Ronin" python app vars
APP_DB=moneydb
APP_DB_USER=ronin_user
# APP_DB_PASS=

# My Metabase vars
METABASE_HOST=metabase
METABASE_PORT=3000

# Metabase vars
METABASE_DB_TYPE=postgres
METABASE_DB_DBNAME=metabaseappdb
METABASE_DB_USER=metabase_user
# METABASE_DB_PASS=

# Spark vars
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7078
SPARK_WORKER_PORT=7068